server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://app:8080;  # Перенаправление запросов на Go-приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static {
        root /app/templates; # Обслуживание статических файлов
    }
}